<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/denou/ontologies/2023/3/untitled-ontology-8"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/denou/ontologies/2023/3/untitled-ontology-8">
    <Prefix name="" IRI="http://www.semanticweb.org/denou/ontologies/2023/3/untitled-ontology-8/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal>Jordi Garriga Muñoz (jgarrigamoon@uoc.edu)</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-04-29T13:20:00</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal>Spanish Wines Ontology</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Aging"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Barrel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Crianza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DO"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GranReserva"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Joven"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedroXimenez"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedGrape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reserva"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiberaDelDueroRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rosé"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sweet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ToroRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteGrape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2006/vcard/ns#Organization"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsFromRegion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#elaboratedWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDO"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isLocatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#producedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produces"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#alocholDegree"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#barrelAgingTime"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bottleAgingTime"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBody"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNumberReviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasReviewOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isFromYear"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Acacia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Albariño"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alvaro_Palacios"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AmericanOak"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Artadi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Briego"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CabernetSauvignon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cariñena"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cherry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Contino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DO_Cava"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DO_Jerez"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DO_La_Mancha"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DO_Priorat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DO_Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DO_Rioja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FrenchOak"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Garnacha"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jumilla"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Merlot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Moscatel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pago_de_Carraovejas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Palomino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PedroXImenez"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Priorat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SpanishOak"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Syrah"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Temprnaillo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Teso_La_Monja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tinto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro_Albala"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#verdejo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jerez/Xeres"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Cava"/>
        <Class IRI="#Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Crianza"/>
        <Class IRI="#Aging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DO"/>
        <Class IRI="http://www.w3.org/2006/vcard/ns#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GranReserva"/>
        <Class IRI="#Aging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Joven"/>
        <Class IRI="#Aging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedroXimenez"/>
        <Class IRI="#Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedGrape"/>
        <Class IRI="#Grape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reserva"/>
        <Class IRI="#Aging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiberaDelDueroRed"/>
        <Class IRI="#Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rosé"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sweet"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tempranillo"/>
        <Class IRI="#Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ToroRed"/>
        <Class IRI="#Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verdejo"/>
        <Class IRI="#Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteGrape"/>
        <Class IRI="#Grape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winery"/>
        <Class IRI="http://www.w3.org/2006/vcard/ns#Organization"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Red"/>
        <Class IRI="#Rosé"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red"/>
        <Class IRI="#White"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Rosé"/>
        <Class IRI="#White"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Barrel"/>
        <NamedIndividual IRI="#Acacia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WhiteGrape"/>
        <NamedIndividual IRI="#Albariño"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Alvaro_Palacios"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrel"/>
        <NamedIndividual IRI="#AmericanOak"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Artadi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Briego"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedGrape"/>
        <NamedIndividual IRI="#CabernetSauvignon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedGrape"/>
        <NamedIndividual IRI="#Cariñena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrel"/>
        <NamedIndividual IRI="#Cherry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Contino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DO"/>
        <NamedIndividual IRI="#DO_Cava"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DO"/>
        <NamedIndividual IRI="#DO_Jerez"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DO"/>
        <NamedIndividual IRI="#DO_La_Mancha"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DO"/>
        <NamedIndividual IRI="#DO_Priorat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DO"/>
        <NamedIndividual IRI="#DO_Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DO"/>
        <NamedIndividual IRI="#DO_Rioja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrel"/>
        <NamedIndividual IRI="#FrenchOak"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedGrape"/>
        <NamedIndividual IRI="#Garnacha"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Jumilla"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedGrape"/>
        <NamedIndividual IRI="#Merlot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WhiteGrape"/>
        <NamedIndividual IRI="#Moscatel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Pago_de_Carraovejas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WhiteGrape"/>
        <NamedIndividual IRI="#Palomino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WhiteGrape"/>
        <NamedIndividual IRI="#PedroXImenez"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Priorat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Rioja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrel"/>
        <NamedIndividual IRI="#SpanishOak"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedGrape"/>
        <NamedIndividual IRI="#Syrah"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedGrape"/>
        <NamedIndividual IRI="#Temprnaillo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Teso_La_Monja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red"/>
        <NamedIndividual IRI="#Tinto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Tinto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Toro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Toro_Albala"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WhiteGrape"/>
        <NamedIndividual IRI="#verdejo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Jerez/Xeres"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFromRegion"/>
        <NamedIndividual IRI="#Tinto"/>
        <NamedIndividual IRI="#Toro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
        <NamedIndividual IRI="#Tinto"/>
        <NamedIndividual IRI="#FrenchOak"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaboratedWith"/>
        <NamedIndividual IRI="#Tinto"/>
        <NamedIndividual IRI="#Temprnaillo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#producedBy"/>
        <NamedIndividual IRI="#Tinto"/>
        <NamedIndividual IRI="#Teso_La_Monja"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFromRegion"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#AmericanOak"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#FrenchOak"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaboratedWith"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#CabernetSauvignon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaboratedWith"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#Temprnaillo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDO"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#DO_Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#producedBy"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFromRegion"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <NamedIndividual IRI="#SpanishOak"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaboratedWith"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <NamedIndividual IRI="#Temprnaillo"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#alocholDegree"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">15.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#barrelAgingTime"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bottleAgingTime"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">36</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasBody"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumberReviews"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">58</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">995.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasReviewOf"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">4.9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isFromYear"/>
        <NamedIndividual IRI="#Tinto"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2013</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#alocholDegree"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">14.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#barrelAgingTime"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">96</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bottleAgingTime"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasBody"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumberReviews"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1793</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">324.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasReviewOf"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">4.8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isFromYear"/>
        <NamedIndividual IRI="#UnicoVegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#barrelAgingTime"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bottleAgingTime"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasBody"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumberReviews"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">7.9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasReviewOf"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">4.4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isFromYear"/>
        <NamedIndividual IRI="#VendimiaSeleccionada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2020</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#producedBy"/>
        <ObjectProperty IRI="#produces"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#IsFromRegion"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsFromRegion"/>
        <Class IRI="#DO"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsFromRegion"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#elaboratedWith"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDO"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isLocatedIn"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#producedBy"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsFromRegion"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#agedInBarrelsMadeOf"/>
        <Class IRI="#Barrel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#elaboratedWith"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDO"/>
        <Class IRI="#DO"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isLocatedIn"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#producedBy"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#alocholDegree"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#barrelAgingTime"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#bottleAgingTime"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBody"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNumberReviews"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasReviewOf"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isFromYear"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#alocholDegree"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#barrelAgingTime"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#bottleAgingTime"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasBody"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNumberReviews"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasReviewOf"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isFromYear"/>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Red"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#IsFromRegion"/>
                <Variable IRI="urn:swrl:var#w"/>
                <NamedIndividual IRI="#Ribera_del_Duero"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#RiberaDelDueroRed"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Red"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#IsFromRegion"/>
                <Variable IRI="urn:swrl:var#w"/>
                <NamedIndividual IRI="#Toro"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#ToroRed"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Sparkling"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasDO"/>
                <Variable IRI="urn:swrl:var#w"/>
                <NamedIndividual IRI="#DO_Cava"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Cava"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#barrelAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#t"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#bottleAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#b"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#t"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#b"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Crianza"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#barrelAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#t"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#bottleAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#b"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#t"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#b"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Reserva"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#barrelAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#t"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#bottleAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#b"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#t"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#b"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">42</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#GranReserva"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#barrelAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#t"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#bottleAgingTime"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#b"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#t"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="urn:swrl:var#b"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Joven"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aging</IRI>
        <Literal>Depending on the kind of aging, a wine can be labelled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DO</IRI>
        <Literal>DO serves as a regulation brand for the wine, assuring the costumer that it has a certain quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#DO</IRI>
        <Literal>https://dbpedia.org/page/Denominaci%C3%B3n_de_origen</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#DO</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#token">https://administracion.gob.es/pag_Home/Tu-espacio-europeo/derechos-obligaciones/empresas/inicio-gestion-cierre/derechos/denominaciones-origen.html</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#DO_Ribera_del_Duero</IRI>
        <Literal>https://dbpedia.org/page/Ribera_del_Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grape</IRI>
        <Literal>The kind of grape used to make the wine. There can be more than one kind involved in the making process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Grape</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#token">https://en.wikipedia.org/wiki/List_of_grape_varieties</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IsFromRegion</IRI>
        <Literal>DEfines the region where the wine comes from; can also define the region that refers to the DO</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Spanish region where the wine comes from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SpanishOak</IRI>
        <Literal>The wood characteristics of the barrel where the wine has aged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Alcoholic drink made from fermented grapes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Wine</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#token">https://en.wikipedia.org/wiki/Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>The place where the wine is produced. Every winery must have license to sell the wine produced</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#alocholDegree</IRI>
        <Literal>The alocholic degree of a drink</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#barrelAgingTime</IRI>
        <Literal>The time the wine has been aging in a barrel(in months)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#bottleAgingTime</IRI>
        <Literal>The time the wine has been aged in the bottle (in months)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#elaboratedWith</IRI>
        <Literal>A wine is elaborated with a mixture of grapes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasBody</IRI>
        <Literal>The body score, can only have a value from 1 to 5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasNumberReviews</IRI>
        <Literal>The number of reviews an individual instance of wine has</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrice</IRI>
        <Literal>The price of the individual instance of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasReviewOf</IRI>
        <Literal>The wine can have a review score, based on the consumer&apos;s experience</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isFromYear</IRI>
        <Literal>The year of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isLocatedIn</IRI>
        <Literal>The place where the winery is located, phisically.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#producedBy</IRI>
        <Literal>Inverse to produces, a wine is produced by a winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#produces</IRI>
        <Literal>A winery produces a wine</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

